<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="100dp"
        android:hint="Enter the number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter the Message"
        android:inputType="textMultiLine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnsend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="Send"
            android:text="SEND"
            />

    </LinearLayout>

</LinearLayout>